# general
pVpxControllerConfig.seed = 0

# neural network hyperparameters
pVpxControllerConfig.hidden_size = 100
pVpxControllerConfig.lr = 1e-5
pVpxControllerConfig.device = "cuda"
pVpxControllerConfig.epochs = 100
pVpxControllerConfig.warm_up_epochs = 10
pVpxControllerConfig.batch_size = 64

# initial states sample
pVpxControllerConfig.x0_mean = [0, 0]
pVpxControllerConfig.x0_std = [2, 2]
pVpxControllerConfig.num_of_warmup_trajectory = 100

# normalization term
pVpxControllerConfig.normalization_mean = [0, 0]
pVpxControllerConfig.normalization_std = [2, 2]

# trajectory collection
pVpxControllerConfig.max_states = 1000000
pVpxControllerConfig.max_trajectory_period = 1
pVpxControllerConfig.trajectories_per_rollout = 2

# system associate
pVpxControllerConfig.Q = [[1,0],
                        [0,1]]
pVpxControllerConfig.R = [[1,0],
                        [0,1]]
pVpxControllerConfig.xf = [0, 0]